{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "cSpell.words": [
    "Appbar",
    "authtype",
    "autoincrement",
    "dmmf",
    "Enumon",
    "onramptransactions",
    "phoneno",
    "sqltag",
    "toolbelt",
    "turbopack"
  ]
}
